{
  "name": "magneto-search",
  "version": "1.0.0",
  "description": "MAGNETO custom search engine with admin analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:full": "node scripts/dev-full.js",
    "dev:full:stable": "node scripts/dev-full.js --noreload",
    "dev:full:dry": "node scripts/dev-full.js --dry-run",
    "dev:node": "node scripts/dev-full.js --node-only",
    "dev:django": "node scripts/dev-full.js --django-only",
    "dev:django:stable": "node scripts/dev-full.js --django-only --noreload",
    "dev:full:alt-ports": "cross-env MAGNETO_NODE_PORT=3100 MAGNETO_DJANGO_PORT=8100 node scripts/dev-full.js --noreload",
    "health:check": "node scripts/health-check.js",
    "health:check:json": "node scripts/health-check.js --json",
    "health:check:node": "node scripts/health-check.js --api-target=node",
    "health:check:node:json": "node scripts/health-check.js --json --api-target=node",
    "health:check:django": "node scripts/health-check.js --api-target=django",
    "health:check:django:json": "node scripts/health-check.js --json --api-target=django",
    "health:check:gate:node": "node scripts/health-check.js --json --api-target=node --max-latency-ms=1200 --gate-name=node-public-gate",
    "health:check:gate:django": "node scripts/health-check.js --json --api-target=django --max-latency-ms=2200 --gate-name=django-public-gate",
    "health:check:gate:node:admin": "node scripts/health-check.js --json --api-target=node --require-admin --max-latency-ms=1800 --gate-name=node-admin-gate",
    "health:check:gate:django:admin": "node scripts/health-check.js --json --api-target=django --require-admin --max-latency-ms=2800 --gate-name=django-admin-gate",
    "health:check:gate:all": "npm run health:check:gate:node && npm run health:check:gate:django",
    "health:check:gate:all:admin": "npm run health:check:gate:node:admin && npm run health:check:gate:django:admin",
    "health:check:gate": "node scripts/health-check.js --json --require-admin --max-latency-ms=2500",
    "health:check:gate:save": "node scripts/health-check.js --json --require-admin --max-latency-ms=2500 --save-report",
    "health:check:gate:daily": "node scripts/health-check.js --json --require-admin --max-latency-ms=2500 --out=data/backups/health-check/latest-gate.json --label=daily",
    "verify:update": "node scripts/post-update-verify.js",
    "search:benchmark": "node scripts/search-benchmark.js",
    "search:benchmark:romanian": "node scripts/search-benchmark-romanian.js",
    "search:parity": "node scripts/search-parity-check.js",
    "search:parity:gate": "npm run search:parity:strict",
    "search:parity:strict": "cross-env PARITY_MODE=strict node scripts/search-parity-check.js",
    "search:parity:compat": "cross-env PARITY_MODE=compat node scripts/search-parity-check.js",
    "parity:critical": "node scripts/critical-parity-check.js",
    "parity:critical:json": "node scripts/critical-parity-check.js --json",
    "parity:critical:with-admin": "node scripts/critical-parity-check.js --json --with-admin",
    "parity:critical:gate": "node scripts/critical-parity-check.js --json --max-node-latency-ms=1200 --max-django-latency-ms=2200",
    "parity:critical:gate:admin": "node scripts/critical-parity-check.js --json --require-admin --max-node-latency-ms=1800 --max-django-latency-ms=2800",
    "parity:critical:gate:save": "node scripts/critical-parity-check.js --json --max-node-latency-ms=1200 --max-django-latency-ms=2200 --save-report --label=critical-public-gate",
    "parity:critical:gate:admin:save": "node scripts/critical-parity-check.js --json --require-admin --max-node-latency-ms=1800 --max-django-latency-ms=2800 --save-report --label=critical-admin-gate",
    "parity:critical:gate:daily": "node scripts/critical-parity-check.js --json --max-node-latency-ms=1200 --max-django-latency-ms=2200 --out=data/backups/parity/latest-critical-gate.json --label=critical-public-daily",
    "parity:critical:gate:admin:daily": "node scripts/critical-parity-check.js --json --require-admin --max-node-latency-ms=1800 --max-django-latency-ms=2800 --out=data/backups/parity/latest-critical-admin-gate.json --label=critical-admin-daily",
    "release:gate": "node scripts/release-gate.js",
    "release:gate:json": "node scripts/release-gate.js --json",
    "release:gate:admin": "node scripts/release-gate.js --with-admin",
    "release:gate:admin:json": "node scripts/release-gate.js --json --with-admin",
    "release:gate:daily": "node scripts/release-gate.js --json --save-report --out=data/backups/release-gate/latest-release-gate.json --label=release-public-daily",
    "release:gate:admin:daily": "node scripts/release-gate.js --json --with-admin --save-report --out=data/backups/release-gate/latest-release-gate-admin.json --label=release-admin-daily",
    "contract:validate": "node scripts/contract-validation.js",
    "contract:validate:json": "node scripts/contract-validation.js --json",
    "contract:validate:node": "node scripts/contract-validation.js --api-target=node",
    "contract:validate:django": "node scripts/contract-validation.js --api-target=django",
    "contract:validate:with-admin": "node scripts/contract-validation.js --with-admin",
    "contract:validate:gate": "node scripts/contract-validation.js --json",
    "contract:validate:gate:admin": "node scripts/contract-validation.js --json --require-admin",
    "contract:validate:gate:save": "node scripts/contract-validation.js --json --save-report --label=contract-gate",
    "contract:validate:gate:daily": "node scripts/contract-validation.js --json --out=data/backups/contract/latest-contract-gate.json --label=contract-daily",
    "contract:validate:gate:admin:daily": "node scripts/contract-validation.js --json --require-admin --out=data/backups/contract/latest-contract-gate-admin.json --label=contract-admin-daily",
    "assistant:benchmark": "node scripts/assistant-benchmark.js",
    "smoke:local:regression": "node scripts/regression-local-smoke.js",
    "benchmark:all": "node test-all-benchmarks.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
